# MVELEvaluator

./: pom.xml
src/main/java/com/MVELService/evaluator/: EvaluatorApplication.java
src/main/java/com/MVELService/evaluator/components/: JsonHandler.java
src/main/java/com/MVELService/evaluator/controllers/: MvelController.java
src/main/java/com/MVELService/evaluator/dao/: ConstantDao.java  ConstantDaoService.java
src/main/java/com/MVELService/evaluator/datasource/: ConstantDatasource.java
src/main/java/com/MVELService/evaluator/models/: Answer.java  Argument.java  Constant.java  Question.java
src/main/java/com/MVELService/evaluator/services/: ConstantService.java  MvelService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__ConstantTable.sql
src/test/java/com/MVELService/evaluator/: EvaluatorApplicationTests.java
src/test/java/com/MVELService/evaluator/components/: JsonHandlerTest.java
src/test/java/com/MVELService/evaluator/services/: MvelServiceTest.java
